{
  "name": "@axetroy/blog",
  "version": "0.1.2",
  "private": true,
  "homepage": "http://www.axetroy.xyz",
  "keywords": [],
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@octokit/auth-oauth-app": "4.3.0",
    "@octokit/plugin-throttling": "3.5.1",
    "@octokit/rest": "18.12.0",
    "antd": "4.18.2",
    "clipboard": "2.0.8",
    "date-fns": "2.24.0",
    "fastclick": "1.0.6",
    "github-markdown-css": "4.0.0",
    "lodash.debounce": "4.0.8",
    "next": "12.1.0",
    "normalize.css": "8.0.1",
    "qrcode.react": "1.0.1",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-octicon": "3.0.1",
    "styled-components": "5.3.3",
    "styled-jsx": "4.0.1"
  },
  "devDependencies": {
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.9"
  },
  "scripts": {
    "format": "prettier --write '{src,app}/**/*.{js,jsx,css,json,md}'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
